---

- name: LATEX | Install package
  dnf:
    name:
      - texmaker
      - texlive-scheme-basic
      - texlive
      - texlive-collection-langportuguese
      - texlive-collection-latex
      - texlive-collection-latexextra
    state: latest